#RN_APP_DATA_DIR=/home/predford/app_data/relnet
#RN_EXPERIMENT_DATA_DIR=/home/predford/experiment_data/relnet
#RN_GID=500
#RN_GNAME=test_group

RN_APP_DATA_DIR=/Users/philipredford-jones/Desktop/app_data/relnet
RN_EXPERIMENT_DATA_DIR=/Users/philipredford-jones/Desktop/experiment_data/relnet
RN_GID=500
RN_GNAME=test_group